<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <p>Danh sách sinh viên</p>
    <p>Nhấn một trong hai button để tải danh sách sinh viên</p>
    <div>
        <!-- Give the buttons an id for easy selection -->
        <button id="fetchButton" class="btn btn-danger">Tải bằng Fetch API</button>
        <button id="ajaxButton" class="btn btn-warning">Tải bằng Ajax</button>
    </div>

    <table id="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </tfoot>
        <tbody>
            <!-- Data will be inserted here -->
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // let body = document.getElementById("body")
            const tableBody = document.querySelector("#data-table tbody");

            // Add event listeners to the buttons
            document.querySelector("#fetchButton").addEventListener("click", function () {
                fetch("https://maivanmanh.github.io/503106/lab01/students.json")
                    .then(response => response.json())
                    .then(data => {
                        // Populate the table with data here
                        console.log(data);
                        let trs = ''
                        data.data.forEach(element => {
                            let tr =
                                `
                            <tr>
                                <th>${element.id}</th>
                                <th>${element.name}</th>
                                <th>${element.age}</th>
                            </tr>
                            `
                            trs += tr;
                        });
                        tableBody.innerHTML =  trs
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            });

            document.querySelector("#ajaxButton").addEventListener("click", function () {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "https://maivanmanh.github.io/503106/lab01/students.json", true);

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        const data = JSON.parse(xhr.responseText);
                        // Populate the table with data here
                        console.log(data);
                        let trs = ''
                        data.data.forEach(element => {
                            let tr =
                                `
                            <tr>
                                <th>${element.id}</th>
                                <th>${element.name}</th>
                                <th>${element.age}</th>
                            </tr>
                            `
                            trs += tr;
                        });
                        tableBody.innerHTML =  trs
                    }
                };

                xhr.send();
            });
        });
    </script>
</body>

</html>